---
apiVersion: v1
kind: ConfigMap
metadata:
  name: atst-config
  namespace: atat
data:
  atst-config: |-
    [default]
    CAC_URL=https://auth.atat.codes
    COOKIE_SECRET=a12c87558f85566f846ea53fd3f1611dd207d71677966d4d04a8e59d4d8c6737
    ENVIRONMENT=production
    PGHOST=postgres-master.atat.svc.cluster.local
    REDIS_URI=redis://redis-master.atat.svc.cluster.local:6379
    SECRET=92d2ef2aedf518e1e04a2a99445e6649539a91f06c977f3d69980c63e4e0fb45
    SECRET_KEY=beb178f9e4e83066ec0baa471cea36151f26bd3779902ae2c24eb5bb66e28c15
  uwsgi-config: |-
    [uwsgi]
    callable = app
    module = app
    socket = /var/run/uwsgi/uwsgi.socket
    plugins = python3
    virtualenv = /opt/atat/atst/.venv
    chmod-socket = 666
