---
apiVersion: v1
kind: ConfigMap
metadata:
  name: atst-envvars
  namespace: atat
data:
  ASSETS_URL: https://atat-cdn.azureedge.net/
  BLOB_STORAGE_URL: https://atat.blob.core.windows.net/
  CDN_ORIGIN: https://azure.atat.code.mil
  CELERY_DEFAULT_QUEUE: celery-master
  CSP: azure
  FLASK_ENV: master
  LOG_JSON: "true"
  OVERRIDE_CONFIG_FULLPATH: /opt/atat/atst/atst-overrides.ini
  PGSSLMODE: verify-full
  PGSSLROOTCERT: /opt/atat/atst/ssl/pgsslrootcert.crt
  REDIS_HOST: atat.redis.cache.windows.net:6380
  REDIS_TLS: "true"
  STATIC_URL: https://atat-cdn.azureedge.net/static/
  TZ: UTC
  UWSGI_CONFIG_FULLPATH: /opt/atat/atst/uwsgi.ini
